~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RATS REPORT
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

eTraxis version : 2.1.6
RATS version    : 2.0

Total lines analyzed  : 41507
Total vulnerabilities : 16 (5 high, 1 medium, 10 low)
New vulnerabilities   : 8

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
VULNERABILITIES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1. src/dbo/records.php:1514: Low: unlink

@unlink(ATTACHMENTS_PATH . $row['attachment_id']);

A potential race condition vulnerability exists here. Normally a call to this
function is vulnerable only when a match check precedes it. No check was
detected, however one could still exist that could not be detected.

[FALSE POSITIVE]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

2. src/dbo/records.php:2079: Low: unlink

@unlink(ATTACHMENTS_PATH . $attachment_id);

A potential race condition vulnerability exists here. Normally a call to this
function is vulnerable only when a match check precedes it. No check was
detected, however one could still exist that could not be detected.

[FALSE POSITIVE]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

3. src/diag/index.php:321: Low: is_dir

elseif (!is_dir(ATTACHMENTS_PATH))

A potential TOCTOU (Time Of Check, Time Of Use) vulnerability exists. This is
the first line where a check has occured. No matching uses were detected.

[FALSE POSITIVE]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

4. src/diag/index.php:355: Low: is_dir

elseif (!is_dir(DEBUG_LOGS))

A potential TOCTOU (Time Of Check, Time Of Use) vulnerability exists. This is
the first line where a check has occured. No matching uses were detected.

[FALSE POSITIVE]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

5. src/engine/debug.php:95: High: fopen

$this->handle = fopen(DEBUG_LOGS . session_id() . '.log', 'a');

Argument 1 to this function call should be checked to ensure that it does not
come from an untrusted source without first verifying that it contains nothing
dangerous.

[FALSE POSITIVE]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

6. src/engine/debug.php:95: Low: fopen

$this->handle = fopen(DEBUG_LOGS . session_id() . '.log', 'a');

A potential race condition vulnerability exists here. Normally a call to this
function is vulnerable only when a match check precedes it. No check was
detected, however one could still exist that could not be detected.

[FALSE POSITIVE]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

7. src/engine/smtp.php:97: Medium: fsockopen

$link = fsockopen(SMTP_SERVER_NAME, SMTP_SERVER_PORT);

Argument 1 to this function call should be checked to ensure that it does not
come from an untrusted source without first verifying that it contains nothing
dangerous.

[FALSE POSITIVE]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

8. src/engine/utility.php:580: High: mail

return @mail($to, $subject, $message, $headers);

Arguments 1, 2, 4 and 5 of this function may be passed to an external program.
(Usually sendmail). Under Windows, they will be passed to a remote email server.
If these values are derived from user input, make sure they are properly
formatted and contain no unexpected characters or extra data.

[FALSE POSITIVE]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

9. src/engine/utility.php:664: High: fopen

$fp = fopen($srcName, 'rb');

Argument 1 to this function call should be checked to ensure that it does not
come from an untrusted source without first verifying that it contains nothing
dangerous.

[FALSE POSITIVE]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

10. src/engine/utility.php:664: Low: fopen

$fp = fopen($srcName, 'rb');

A potential race condition vulnerability exists here. Normally a call to this
function is vulnerable only when a match check precedes it. No check was
detected, however one could still exist that could not be detected.

[FALSE POSITIVE]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

11. src/engine/utility.php:668: High: gzopen

$zp = gzopen($dstName, 'wb6');

Argument 1 to this function call should be checked to ensure that it does not
come from an untrusted source without first verifying that it contains nothing
dangerous.

[FALSE POSITIVE]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

12. src/engine/utility.php:668: Low: gzopen

$zp = gzopen($dstName, 'wb6');

A potential race condition vulnerability exists here. Normally a call to this
function is vulnerable only when a match check precedes it. No check was
detected, however one could still exist that could not be detected.

[FALSE POSITIVE]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

13. src/engine/utility.php:672: Low: unlink

unlink($srcName);

A potential race condition vulnerability exists here. Normally a call to this
function is vulnerable only when a match check precedes it. No check was
detected, however one could still exist that could not be detected.

[FALSE POSITIVE]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

14. src/engine/utility.php:673: Low: rename

rename($dstName, $srcName);

A potential race condition vulnerability exists here. Normally a call to this
function is vulnerable only when a match check precedes it. No check was
detected, however one could still exist that could not be detected.

[FALSE POSITIVE]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

15. src/engine/utility.php:685: High: gzopen

$fp = gzopen($srcName, 'rb');

Argument 1 to this function call should be checked to ensure that it does not
come from an untrusted source without first verifying that it contains nothing
dangerous.

[FALSE POSITIVE]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

16. src/engine/utility.php:685: Low: gzopen

$fp = gzopen($srcName, 'rb');

A potential race condition vulnerability exists here. Normally a call to this
function is vulnerable only when a match check precedes it. No check was
detected, however one could still exist that could not be detected.

[FALSE POSITIVE]

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
