~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RELEASE NOTES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Release tag:  MAIN_3-2-4
Release date: 2011-01-19
Release size: 44702

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROJECT LINKS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Project home:       http://code.google.com/p/etraxis/
Project blog:       http://etraxis.blogspot.com/
Feedback & Support: http://groups.google.com/group/etraxis

Installation:       http://code.google.com/p/etraxis/wiki/Installation
Upgrade:            http://code.google.com/p/etraxis/wiki/Upgrade

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
THIRD PARTY LIBRARIES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

jQuery:             1.4.4   http://jquery.com/
jQuery UI:          1.8.6   http://jqueryui.com/
jqPlot:             0.9.7   http://www.jqplot.com/
TextareaLineCount:  1.2     http://plugins.jquery.com/project/TextareaLineCount

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CHANGED FILES ([M]odified, [A]dded, [D]eleted)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[M] src/dbo/accounts.php
[M] src/engine/utility.php
[M] src/engine/xml.php
[M] src/records/export.php
[M] src/records/state.php

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AVAILABLE LANGUAGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Bulgarian
Czech
Dutch
English
French
German
Indonesian
Italian
Japanese
Latvian
Polish
Portuguese (Brazil)
Romanian
Russian
Spanish
Turkish

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PLANNED NEW FEATURES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Issue 10: State with required attachment
Issue 15: Add short name to the field
Issue 18: New field type - project
Issue 29: Greater flexibility with emails.
Issue 30: State configuration: let user manually assign a group as the source for the responsible list.
Issue 32: Support for subversion
Issue 36: Email should not be mandatory.
Issue 47: Add "Created" field to the filter constructor
Issue 49: Value submitter as system role.
Issue 60: Better info about parent records and subrecords
Issue 61: More details in generated notifications
Issue 63: Custom tags for records.
Issue 64: Fields relationships between parent and its subrecords
Issue 65: Symbolic dependence on some field value
Issue 66: Custom metrics and statistics.
Issue 71: Multiple columns sorting
Issue 72: Notifications about project status
Issue 73: Localization of templates
Issue 74: Enhanced associations
Issue 75: Reporting
Issue 76: Improve linking parent records with subrecords
Issue 77: Default sort with filter
Issue 80: Reaction time vs. Solution time
Issue 81: Automatic status change
Issue 84: List of connected records
Issue 85: Template attributes
Issue 88: Select records changed in a time period
Issue 92: 3rd party software API.
Issue 93: Project admins.
Issue 95: Customizable record's background color in the records list.
Issue 96: Display subrecords as tree of nodes.
Issue 97: RSS feeds for record changes.
Issue 98: User self registration.
Issue 99: Support for Active Directory groups.
Issue 101: NTLM authentication support.
Issue 113: Shared views
Issue 114: Reminders as project feature
Issue 116: Rearrange contents of notification emails
Issue 121: Welcome page
Issue 123: Filter - unread records
Issue 131: Critical age of any state
Issue 133: Advanced search
Issue 169: Timed Subscriptions based on filters
Issue 170: Clone View
Issue 171: temporary "excel filtering"
Issue 181: Support for git
Issue 182: Reopening of closed record.
Issue 183: Built-in scheduler
Issue 184: Support for floating point numbers
Issue 188: Stateless fields
Issue 189: Text box enhancements
Issue 191: localization of project
Issue 192: Float and granularity
Issue 195: Quotes in comments
Issue 197: Remaster some UI elements (tabs, buttons, modal dialogs).
Issue 198: New "Mars" theme.
Issue 200: Automatically email notification and assign issue to group or individual based on rules
Issue 206: oldstile add comment buttons

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KNOWN ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Issue 94: Values of restricted fields are still accessible via custom view.
Issue 205: export-import issue

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NEW FEATURES INTEGRATED IN THIS RELEASE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

None.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BUG FIXES INTEGRATED IN THIS RELEASE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Issue 202: etraxis doesn't ignore spaces in ldap admins list
Issue 203: Reassigning "assigned" state - wrong default value in "date" field
Issue 204: File Format error when opening etraxis.csv in Excel for OS X

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
