~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RELEASE NOTES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Release tag  : MAIN_2-1-10
Release date : 2010-04-20
Release size : 37796

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALLATION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Please check the following link: <http://www.etraxis.org/docs.php>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UPGRADE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Please check the following link: <http://www.etraxis.org/docs-upgrading.php>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CHANGED FILES ([M]odified, [A]dded, [D]eleted)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[M] src/engine/engine.xsl
[M] src/engine/locale.php
[M] src/engine/sessions.php
[M] src/engine/utility.php
[M] src/engine/xml.php
[M] engine/res/japanese.php
[M] src/records/state.php
[M] src/records/view.php
[A] src/scripts/ajax.js
[A] src/scripts/index.php
[A] src/scripts/json2.js

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AVAILABLE LANGUAGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Bulgarian
Dutch
English
French
German
Indonesian
Italian
Japanese
Latvian
Portuguese (Brazil)
Romanian
Russian
Spanish
Turkish

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PLANNED NEW FEATURES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

new-138: Custom metrics and statistics.
new-171: Display graph of states and transitions.
new-193: 3rd party software interfaces.
new-500: Record custom categories.
new-514: Project admins.
new-555: Rework template customization interface.
new-731: Custom fields with dynamic data.
new-791: [SF2620701] Background color in the records list
new-829: Subscribed as system role.
new-830: Shared filter sets.
new-831: Display subrecords as tree of nodes.
new-836: Value submitter as system role.
new-840: RSS feeds for record changes.
new-843: User self registration.
new-844: [SF2848827] Display records with past deadlines in red
new-852: LDAP // Email should not be mandatory.
new-853: LDAP // Active Directory groups.
new-856: [SF2892425] Refferencing or quoting comments of others
new-893: Expand All by default (issue #7)
new-905: BBCode // Support for new [spoiler] tag. (issue #13)
new-907: Improve [list] tag compatibility (issue #14)
new-908: Add short name to the field (issue #15)
new-911: New field type - project (issue #18)
new-917: Add description/tooltip to fields (issue #24)
new-921: State with required attachment (issue #10)
new-922: Greater Flexibility with emails. (issue #29)
new-923: Support for subversion (issue #32)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KNOWN ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

bug-696: Values of restricted fields are still accessible via custom view.
bug-903: BBCode // Nested lists look broken. (issue #11)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NEW FEATURES INTEGRATED IN THIS RELEASE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

new-928: Inline state changing.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BUG FIXES INTEGRATED IN THIS RELEASE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

bug-929: PHP Deprecated: Function set_magic_quotes_runtime() is deprecated

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
