~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RELEASE NOTES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Release tag:  MAIN_3-0-0
Release date: 2010-10-24
Release size: (39612)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROJECT LINKS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Project home:       http://code.google.com/p/etraxis/
Project blog:       http://etraxis.blogspot.com/
Feedback & Support: http://groups.google.com/group/etraxis

Installation:       http://code.google.com/p/etraxis/wiki/Installation
Upgrade:            http://code.google.com/p/etraxis/wiki/Upgrade

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CHANGED FILES ([M]odified, [A]dded, [D]eleted)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

The set of files has been changed significantly - please deploy it from scratch.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AVAILABLE LANGUAGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Bulgarian
Czech
Dutch
English
French
German
Indonesian
Italian
Japanese
Latvian
Polish
Portuguese (Brazil)
Romanian
Russian
Spanish
Turkish

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PLANNED NEW FEATURES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Issue 10: State with required attachment
Issue 15: Add short name to the field
Issue 18: New field type - project
Issue 24: Add description/tooltip to fields
Issue 29: Greater flexibility with emails.
Issue 30: State configuration: let user manually assign a group as the source for the responsible list.
Issue 32: Support for subversion
Issue 36: Email should not be mandatory.
Issue 47: Add "Created" field to the filter constructor
Issue 48: Show next state for each state in the list of states
Issue 49: Value submitter as system role.
Issue 60: Better info about parent records and subrecords
Issue 61: More details in generated notifications
Issue 63: Custom tags for records.
Issue 64: Fields relationships between parent and its subrecords
Issue 65: Symbolic dependence on some field value
Issue 66: Custom metrics and statistics.
Issue 71: Multiple columns sorting
Issue 72: Notifications about project status
Issue 73: Localization of templates
Issue 74: Enhanced associations
Issue 75: Reporting
Issue 76: Improve linking parent records with subrecords
Issue 77: Default sort with filter
Issue 80: Reaction time vs. Solution time
Issue 81: Automatic status change
Issue 83: Attribute description
Issue 84: List of connected records
Issue 85: Template attributes
Issue 88: Select records changed in a time period
Issue 92: 3rd party software API.
Issue 93: Project admins.
Issue 95: Customizable record's background color in the records list.
Issue 96: Display subrecords as tree of nodes.
Issue 97: RSS feeds for record changes.
Issue 98: User self registration.
Issue 99: Support for Active Directory groups.
Issue 100: Switch from GD fonts to TTF ones.
Issue 101: NTLM authentication support.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KNOWN ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Issue 87: The value "-1" not exportable
Issue 91: Clone record - responsibility lost
Issue 94: Values of restricted fields are still accessible via custom view.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NEW FEATURES INTEGRATED IN THIS RELEASE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Issue 62: Mark record as unread
Issue 67: Show current field values only
Issue 68: Group with all comments
Issue 69: Show reassign event in the events group

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BUG FIXES INTEGRATED IN THIS RELEASE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Issue 11: BBcode // nested lists look broken

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
