~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RELEASE NOTES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Release tag  : MAIN_2-1-7
Release date : 2010-02-07
Release size : 37441

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
INSTALLATION
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Please check the following link: <http://www.etraxis.org/docs.php>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
UPGRADE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Please check the following link: <http://www.etraxis.org/docs-upgrading.php>

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CHANGED FILES ([M]odified, [A]dded, [D]eleted)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[M] src/accounts/create.php
[M] src/css/etraxis.css
[M] src/dbo/events.php
[M] src/dbo/records.php
[M] src/engine/engine.xsl
[M] src/engine/locale.php
[M] src/engine/res/bulgarian.php
[M] src/engine/res/dutch.php
[M] src/engine/res/french.php
[M] src/engine/res/german.php
[M] src/engine/res/indonesian.php
[M] src/engine/res/italian.php
[M] src/engine/res/japanese.php
[M] src/engine/res/latvian.php
[M] src/engine/res/portuguese.php
[A] src/engine/res/romanian.php
[M] src/engine/res/spanish.php
[M] src/engine/res/turkish.php
[M] src/engine/xml.php
[M] src/records/column.php
[M] src/records/view.php
[M] src/settings/index.php

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AVAILABLE LANGUAGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Bulgarian
Dutch
English
French
German
Indonesian
Italian
Japanese
Latvian
Portuguese (Brazil)
Romanian
Russian
Spanish
Turkish

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PLANNED NEW FEATURES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

new-138: Custom metrics and statistics.
new-171: Display graph of states and transitions.
new-193: 3rd party software interfaces.
new-500: Record custom categories.
new-514: Project admins.
new-555: Rework template customization interface.
new-731: Custom fields with dynamic data.
new-791: [SF2620701] Background color in the records list
new-829: Subscribed as system role.
new-830: Shared filter sets.
new-831: Display subrecords as tree of nodes.
new-836: Value submitter as system role.
new-840: RSS feeds for record changes.
new-843: User self registration.
new-844: [SF2848827] Display records with past deadlines in red
new-852: LDAP // Email should not be mandatory.
new-853: LDAP // Active Directory groups.
new-856: [SF2892425] Refferencing or quoting comments of others
new-893: Expand All by default
new-905: BBCode // Support for new [spoiler] tag.
new-907: Improve [list] tag compatibility
new-908: Add short name to the field
new-911: New field type - project
new-913: Resizable text boxes

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KNOWN ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

bug-696: Values of restricted fields are still accessible via custom view.
bug-903: BBCode // Nested lists look broken.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NEW FEATURES INTEGRATED IN THIS RELEASE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

new-906: Improve [url] tag compatibility (issue #14)
new-910: Romanian localization.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BUG FIXES INTEGRATED IN THIS RELEASE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

bug-909: Languages list not sorted (issue #17)
bug-912: IE6 buttons with arrows rendering problem (issue #19)
bug-914: Change e-mail subject encoding (issue #21)

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
