~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RELEASE NOTES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Release tag:  MAIN_3-6-2
Release date: 2011-07-03
Release size: 47839

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROJECT LINKS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Project home:       http://code.google.com/p/etraxis/
Project blog:       http://etraxis.blogspot.com/
Feedback & Support: http://groups.google.com/group/etraxis

Installation:       http://code.google.com/p/etraxis/wiki/Installation
Upgrade:            http://code.google.com/p/etraxis/wiki/Upgrade

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
THIRD PARTY LIBRARIES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

jQuery:             1.6.2   http://jquery.com/
jQuery UI:          1.8.14  http://jqueryui.com/
jqPlot:             1.0.0b2 http://www.jqplot.com/
TextareaLineCount:  1.2     http://plugins.jquery.com/project/TextareaLineCount
BlockUI Plugin:     2.39    http://jquery.malsup.com/block/
Form Plugin:        2.83    http://jquery.malsup.com/form/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CHANGED FILES ([M]odified, [A]dded, [D]eleted)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[M] src/dbo/records.php
[M] src/engine/res/english.php
[M] src/engine/res/japanese.php
[M] src/engine/res/russian.php
[M] src/engine/resource.php
[M] src/engine/xml.php
[M] src/filters/list.php
[M] src/scripts/excanvas.min.js
[M] src/scripts/jqplot.BezierCurveRenderer.min.js
[M] src/scripts/jqplot.barRenderer.min.js
[M] src/scripts/jqplot.blockRenderer.min.js
[M] src/scripts/jqplot.bubbleRenderer.min.js
[M] src/scripts/jqplot.canvasAxisLabelRenderer.min.js
[M] src/scripts/jqplot.canvasAxisTickRenderer.min.js
[M] src/scripts/jqplot.canvasOverlay.min.js
[M] src/scripts/jqplot.canvasTextRenderer.min.js
[M] src/scripts/jqplot.categoryAxisRenderer.min.js
[M] src/scripts/jqplot.ciParser.min.js
[M] src/scripts/jqplot.cursor.min.js
[M] src/scripts/jqplot.dateAxisRenderer.min.js
[M] src/scripts/jqplot.donutRenderer.min.js
[M] src/scripts/jqplot.dragable.min.js
[M] src/scripts/jqplot.enhancedLegendRenderer.min.js
[M] src/scripts/jqplot.funnelRenderer.min.js
[M] src/scripts/jqplot.highlighter.min.js
[M] src/scripts/jqplot.json2.min.js
[M] src/scripts/jqplot.logAxisRenderer.min.js
[M] src/scripts/jqplot.mekkoAxisRenderer.min.js
[M] src/scripts/jqplot.mekkoRenderer.min.js
[M] src/scripts/jqplot.meterGaugeRenderer.min.js
[M] src/scripts/jqplot.ohlcRenderer.min.js
[M] src/scripts/jqplot.pieRenderer.min.js
[M] src/scripts/jqplot.pointLabels.min.js
[M] src/scripts/jqplot.trendline.min.js
[M] src/scripts/jquery-ui.js
[A] src/scripts/jquery.blockUI.js
[M] src/scripts/jquery.jqplot.min.js
[M] src/scripts/jquery.js
[M] src/sql/filters/membersx2.sql
[M] src/subscriptions/list.php
[M] src/themes/Azure/css/etraxis.css
[M] src/themes/Azure/css/jquery-ui.css
[M] src/themes/Azure/images/ui-bg_flat_100_ffd8d8_40x100.png
[M] src/themes/Azure/images/ui-bg_highlight-soft_60_d0d0d0_1x100.png
[M] src/themes/Azure/images/ui-icons_e0e0e0_256x240.png
[M] src/themes/Emerald/css/etraxis.css
[M] src/themes/Emerald/css/jquery-ui.css
[M] src/themes/Emerald/engine.xsl
[M] src/themes/Emerald/images/ui-bg_flat_100_f9f2c8_40x100.png
[M] src/themes/Emerald/images/ui-bg_gloss-wave_25_00605d_500x100.png
[M] src/themes/Emerald/images/ui-bg_highlight-soft_25_77a69f_1x100.png
[M] src/themes/Emerald/images/ui-icons_d0d0d0_256x240.png
[M] src/themes/Emerald/images/ui-icons_ff0000_256x240.png
[M] src/themes/Mars/css/etraxis.css
[M] src/themes/Mars/css/jquery-ui.css
[M] src/themes/Mars/images/ui-bg_flat_100_ffd8d8_40x100.png
[M] src/themes/Mars/images/ui-bg_gloss-wave_25_502020_500x100.png
[M] src/themes/Mars/images/ui-icons_2e83ff_256x240.png
[M] src/themes/Orchid/css/etraxis.css
[M] src/themes/Orchid/css/jquery-ui.css
[M] src/themes/Orchid/images/ui-bg_flat_100_f9f2c8_40x100.png
[M] src/themes/Orchid/images/ui-bg_gloss-wave_25_cd6ad1_500x100.png
[M] src/themes/Orchid/images/ui-bg_highlight-soft_25_d58ad8_1x100.png

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AVAILABLE LANGUAGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Bulgarian
Czech
Dutch
English
French
German
Hungarian
Indonesian
Italian
Japanese
Latvian
Polish
Portuguese (Brazil)
Romanian
Russian
Spanish
Turkish

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PLANNED NEW FEATURES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Issue 10: State with required attachment
Issue 15: Add short name to the field
Issue 18: New field type - project
Issue 29: Greater flexibility with emails.
Issue 32: Support for subversion
Issue 36: Email should not be mandatory.
Issue 47: Add "Created" field to the filter constructor
Issue 49: Value submitter as system role.
Issue 60: Better info about parent records and subrecords
Issue 63: Custom tags for records.
Issue 64: Fields relationships between parent and its subrecords
Issue 65: Symbolic dependence on some field value
Issue 66: Custom metrics and statistics.
Issue 71: Multiple columns sorting
Issue 72: Notifications about project status
Issue 73: Localization of templates
Issue 74: Enhanced associations
Issue 75: Reporting
Issue 76: Improve linking parent records with subrecords
Issue 77: Default sort with filter
Issue 80: Reaction time vs. Solution time
Issue 81: Automatic status change
Issue 84: List of connected records
Issue 85: Template attributes
Issue 88: Select records changed in a time period
Issue 92: 3rd party software API.
Issue 93: Project admins.
Issue 95: Customizable record's background color in the records list.
Issue 96: Display subrecords as tree of nodes.
Issue 97: RSS feeds for record changes.
Issue 98: User self registration.
Issue 99: Support for Active Directory groups.
Issue 101: NTLM authentication support.
Issue 113: Shared views
Issue 114: Reminders as project feature
Issue 116: Rearrange contents of notification emails
Issue 121: Welcome page
Issue 123: Filter - unread records
Issue 131: Critical age of any state
Issue 133: Advanced search
Issue 169: Timed Subscriptions based on filters
Issue 170: Clone View
Issue 171: temporary "excel filtering"
Issue 181: Support for git
Issue 182: Reopening of closed record.
Issue 183: Built-in scheduler
Issue 188: Stateless fields
Issue 191: localization of project
Issue 192: Float and granularity
Issue 195: Quotes in comments
Issue 200: Automatically email notification and assign issue to group or individual based on rules
Issue 207: Search issues by user names (author / responsible)
Issue 210: Attaching subrecords - usability issue
Issue 213: Default user for a state
Issue 214: Attribute reminder
Issue 216: Show attachment preview (for images)
Issue 223: Auto Refresh of /records/index.php
Issue 224: Multi site
Issue 227: Enhance search capacity
Issue 234: System-wide or project-wide fields
Issue 240: Global Views
Issue 245: Printing record
Issue 248: Ability to filter out all records, which were closed last X days only.
Issue 250: New column "date of last state change"
Issue 256: Possible Metrics Replacement
Issue 264: Link on the ID
Issue 285: Display timestamps using user's local time zone.
Issue 295: Restriction failure regarding filter and subscription	 
Issue 296: Predefined built-in filters for list of records	 
Issue 297: Add support for database transactions where possible	 
Issue 298: Implement restriction for total attachments size.	 
Issue 300: Files upload should work via AJAX too.	 
Issue 304: Additional default filters	 
Issue 309: Make default "root" user unremovable.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KNOWN ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Issue 205: export-import issue
Issue 239: When adding too big attachments, record saved without attachment, but no error message
Issue 247: LDAP Logins time out or take a long time when user has multiple filters for multiple templates within a views
Issue 290: Export-import issues	 
Issue 291: Default value in recordtemplate incomplete after Import when german special chars are used (ä,ö,ü...)	 
Issue 305: Restrictions on amount of templates and accounts are ignored on import.	 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NEW FEATURES INTEGRATED IN THIS RELEASE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Issue 302: Add "clock" animation when data are submitted and eTraxis UI is temporarily disabled while processing.	 
Issue 303: Add dedicated column for "enabled/disabled" status to lists of filters, views, etc.	 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BUG FIXES INTEGRATED IN THIS RELEASE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Issue 94: Values of restricted fields are still accessible via custom view.
Issue 306: Huge delays on filter modification when total amount of users is several hundreds.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
