~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RELEASE NOTES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Release tag:  MAIN_3-6-1
Release date: 2011-06-19
Release size: 47741

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROJECT LINKS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Project home:       http://code.google.com/p/etraxis/
Project blog:       http://etraxis.blogspot.com/
Feedback & Support: http://groups.google.com/group/etraxis

Installation:       http://code.google.com/p/etraxis/wiki/Installation
Upgrade:            http://code.google.com/p/etraxis/wiki/Upgrade

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
THIRD PARTY LIBRARIES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

jQuery:             1.6.1   http://jquery.com/
jQuery UI:          1.8.14  http://jqueryui.com/
jqPlot:             1.0.0b2 http://www.jqplot.com/
TextareaLineCount:  1.2     http://plugins.jquery.com/project/TextareaLineCount

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CHANGED FILES ([M]odified, [A]dded, [D]eleted)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[M] src/engine/locale.php
[M] src/engine/res/bulgarian.php
[M] src/engine/res/czech.php
[M] src/engine/res/dutch.php
[M] src/engine/res/english.php
[M] src/engine/res/french.php
[M] src/engine/res/german.php
[A] src/engine/res/hungarian.php
[M] src/engine/res/indonesian.php
[M] src/engine/res/italian.php
[M] src/engine/res/japanese.php
[M] src/engine/res/latvian.php
[M] src/engine/res/polish.php
[M] src/engine/res/portuguese.php
[M] src/engine/res/romanian.php
[M] src/engine/res/russian.php
[M] src/engine/res/spanish.php
[M] src/engine/res/turkish.php
[M] src/engine/resource.php
[M] src/engine/xml.php
[M] src/logon/index.php
[M] src/projects/fperms.php
[M] src/projects/gperms.php
[M] src/projects/strans.php
[M] src/projects/tperms.php
[M] src/records/comments.php
[M] src/records/create.php
[M] src/records/modify.php
[M] src/records/postpone.php
[M] src/records/preview.php
[M] src/records/record.php
[M] src/records/state.php
[M] src/records/subrecords.php
[M] src/scripts/jquery-ui.dp.res.js
[M] src/settings/password.php

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AVAILABLE LANGUAGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Bulgarian
Czech
Dutch
English
French
German
Hungarian
Indonesian
Italian
Japanese
Latvian
Polish
Portuguese (Brazil)
Romanian
Russian
Spanish
Turkish

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PLANNED NEW FEATURES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Issue 10: State with required attachment
Issue 15: Add short name to the field
Issue 18: New field type - project
Issue 29: Greater flexibility with emails.
Issue 32: Support for subversion
Issue 36: Email should not be mandatory.
Issue 47: Add "Created" field to the filter constructor
Issue 49: Value submitter as system role.
Issue 60: Better info about parent records and subrecords
Issue 63: Custom tags for records.
Issue 64: Fields relationships between parent and its subrecords
Issue 65: Symbolic dependence on some field value
Issue 66: Custom metrics and statistics.
Issue 71: Multiple columns sorting
Issue 72: Notifications about project status
Issue 73: Localization of templates
Issue 74: Enhanced associations
Issue 75: Reporting
Issue 76: Improve linking parent records with subrecords
Issue 77: Default sort with filter
Issue 80: Reaction time vs. Solution time
Issue 81: Automatic status change
Issue 84: List of connected records
Issue 85: Template attributes
Issue 88: Select records changed in a time period
Issue 92: 3rd party software API.
Issue 93: Project admins.
Issue 95: Customizable record's background color in the records list.
Issue 96: Display subrecords as tree of nodes.
Issue 97: RSS feeds for record changes.
Issue 98: User self registration.
Issue 99: Support for Active Directory groups.
Issue 101: NTLM authentication support.
Issue 113: Shared views
Issue 114: Reminders as project feature
Issue 116: Rearrange contents of notification emails
Issue 121: Welcome page
Issue 123: Filter - unread records
Issue 131: Critical age of any state
Issue 133: Advanced search
Issue 169: Timed Subscriptions based on filters
Issue 170: Clone View
Issue 171: temporary "excel filtering"
Issue 181: Support for git
Issue 182: Reopening of closed record.
Issue 183: Built-in scheduler
Issue 188: Stateless fields
Issue 191: localization of project
Issue 192: Float and granularity
Issue 195: Quotes in comments
Issue 200: Automatically email notification and assign issue to group or individual based on rules
Issue 207: Search issues by user names (author / responsible)
Issue 210: Attaching subrecords - usability issue
Issue 213: Default user for a state
Issue 214: Attribute reminder
Issue 216: Show attachment preview (for images)
Issue 223: Auto Refresh of /records/index.php
Issue 224: Multi site
Issue 227: Enhance search capacity
Issue 234: System-wide or project-wide fields
Issue 239: When adding too big attachments, record saved without attachment, but no error message
Issue 240: Global Views
Issue 245: Printing record
Issue 248: Ability to filter out all records, which were closed last X days only.
Issue 250: New column "date of last state change"
Issue 256: Possible Metrics Replacement
Issue 264: Link on the ID
Issue 285: Display timestamps using user's local time zone.
Issue 295: Restriction failure regarding filter and subscription	 
Issue 296: Predefined built-in filters for list of records	 
Issue 297: Add support for database transactions where possible	 
Issue 298: Implement restriction for total attachments size.	 
Issue 300: Files upload should work via AJAX too.	 
Issue 302: Add "clock" animation when data are submitted and eTraxis UI is temporarily disabled while processing.	 
Issue 303: Add dedicated column for "enabled/disabled" status to lists of filters, views, etc.	 
Issue 304: Additional default filters	 
Issue 309: Make default "root" user unremovable.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KNOWN ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Issue 94: Values of restricted fields are still accessible via custom view.
Issue 205: export-import issue
Issue 247: LDAP Logins time out or take a long time when user has multiple filters for multiple templates within a views
Issue 290: Export-import issues	 
Issue 291: Default value in recordtemplate incomplete after Import when german special chars are used (ä,ö,ü...)	 
Issue 305: Restrictions on amount of templates and accounts are ignored on import.	 
Issue 306: Huge delays on filter modification when total amount of users is several hundreds.	 

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NEW FEATURES INTEGRATED IN THIS RELEASE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

None.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BUG FIXES INTEGRATED IN THIS RELEASE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Issue 292: Template permissions are not saved.
Issue 293: PHP Warning: DOMDocument::loadXML(): EntityRef: expecting ';'
Issue 294: Dates are typed in wrong format in Australian English locale.
Issue 301: Single project/single template are not ignored on subrecord creation.
Issue 308: Comment box in the "Postpone" dialog doesn't get focus.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
