~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RELEASE NOTES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Release tag:  MAIN_3-0-1
Release date: 2010-11-02
Release size: 39795

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROJECT LINKS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Project home:       http://code.google.com/p/etraxis/
Project blog:       http://etraxis.blogspot.com/
Feedback & Support: http://groups.google.com/group/etraxis

Installation:       http://code.google.com/p/etraxis/wiki/Installation
Upgrade:            http://code.google.com/p/etraxis/wiki/Upgrade

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CHANGED FILES ([M]odified, [A]dded, [D]eleted)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[M] src/css/etraxis.css
[M] src/css/list.css
[M] src/dbo/fields.php
[M] src/engine/engine.xsl
[M] src/engine/res/bulgarian.php
[M] src/engine/res/czech.php
[M] src/engine/res/dutch.php
[M] src/engine/res/english.php
[M] src/engine/res/german.php
[M] src/engine/res/italian.php
[M] src/engine/res/japanese.php
[M] src/engine/res/latvian.php
[M] src/engine/res/portuguese.php
[M] src/engine/res/romanian.php
[M] src/engine/res/russian.php
[M] src/engine/res/spanish.php
[M] src/engine/res/turkish.php
[M] src/engine/resource.php
[M] src/engine/xml.php
[M] src/images/breadcrumb.png
[A] src/images/button-bg.png
[A] src/images/button-bg2.png
[A] src/images/contextmenu-bg.png
[A] src/images/dropdown.png
[D] src/images/lightbox.png
[A] src/images/mainmenu-bg-hl.png
[A] src/images/mainmenu-bg.png
[A] src/images/mainmenu-splitter.png
[M] src/images/minus.png
[M] src/images/plus.png
[M] src/images/search.png
[A] src/images/tab-bg.png
[A] src/images/tab-bg2.png
[A] src/images/toolbar-bg-hl.png
[A] src/images/toolbar-bg.png
[A] src/images/toolbar-splitter.png
[M] src/records/attachments.php
[M] src/records/create.php
[M] src/scripts/etraxis.js
[M] src/views/index.php

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AVAILABLE LANGUAGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Bulgarian
Czech
Dutch
English
French
German
Indonesian
Italian
Japanese
Latvian
Polish
Portuguese (Brazil)
Romanian
Russian
Spanish
Turkish

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PLANNED NEW FEATURES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Issue 10: State with required attachment
Issue 15: Add short name to the field
Issue 18: New field type - project
Issue 24: Add description/tooltip to fields
Issue 29: Greater flexibility with emails.
Issue 30: State configuration: let user manually assign a group as the source for the responsible list.
Issue 32: Support for subversion
Issue 36: Email should not be mandatory.
Issue 47: Add "Created" field to the filter constructor
Issue 48: Show next state for each state in the list of states
Issue 49: Value submitter as system role.
Issue 60: Better info about parent records and subrecords
Issue 61: More details in generated notifications
Issue 63: Custom tags for records.
Issue 64: Fields relationships between parent and its subrecords
Issue 65: Symbolic dependence on some field value
Issue 66: Custom metrics and statistics.
Issue 71: Multiple columns sorting
Issue 72: Notifications about project status
Issue 73: Localization of templates
Issue 74: Enhanced associations
Issue 75: Reporting
Issue 76: Improve linking parent records with subrecords
Issue 77: Default sort with filter
Issue 80: Reaction time vs. Solution time
Issue 81: Automatic status change
Issue 83: Attribute description
Issue 84: List of connected records
Issue 85: Template attributes
Issue 88: Select records changed in a time period
Issue 92: 3rd party software API.
Issue 93: Project admins.
Issue 95: Customizable record's background color in the records list.
Issue 96: Display subrecords as tree of nodes.
Issue 97: RSS feeds for record changes.
Issue 98: User self registration.
Issue 99: Support for Active Directory groups.
Issue 100: Switch from GD fonts to TTF ones.
Issue 101: NTLM authentication support.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KNOWN ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Issue 94: Values of restricted fields are still accessible via custom view.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NEW FEATURES INTEGRATED IN THIS RELEASE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Issue 106: Change UI design

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BUG FIXES INTEGRATED IN THIS RELEASE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Issue 87: The value "-1" not exportable
Issue 91: Clone record - responsibility lost
Issue 102: Attachments not downloadable
Issue 103: Delete views does not work
Issue 104: Right bracket is doubled in the list of responsibes.
Issue 105: PHP Notice: Undefined index: attachname in /src/records/create.php on line 268

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
