~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RELEASE NOTES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Release tag:  MAIN_3-6-0
Release date: 2011-05-27
Release size: 47236

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROJECT LINKS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Project home:       http://code.google.com/p/etraxis/
Project blog:       http://etraxis.blogspot.com/
Feedback & Support: http://groups.google.com/group/etraxis

Installation:       http://code.google.com/p/etraxis/wiki/Installation
Upgrade:            http://code.google.com/p/etraxis/wiki/Upgrade

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
THIRD PARTY LIBRARIES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

jQuery:             1.6.1   http://jquery.com/
jQuery UI:          1.8.13  http://jqueryui.com/
jqPlot:             1.0.0b1 http://www.jqplot.com/
TextareaLineCount:  1.2     http://plugins.jquery.com/project/TextareaLineCount

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CHANGED FILES ([M]odified, [A]dded, [D]eleted)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[M] src/dbo/events.php
[M] src/dbo/fields.php
[M] src/dbo/importer.php
[M] src/engine/res/bulgarian.php
[M] src/engine/res/czech.php
[M] src/engine/res/dutch.php
[M] src/engine/res/english.php
[M] src/engine/res/french.php
[M] src/engine/res/german.php
[M] src/engine/res/indonesian.php
[M] src/engine/res/italian.php
[M] src/engine/res/latvian.php
[M] src/engine/res/polish.php
[M] src/engine/res/portuguese.php
[M] src/engine/res/romanian.php
[M] src/engine/res/russian.php
[M] src/engine/res/spanish.php
[M] src/engine/res/turkish.php
[M] src/engine/resource.php
[M] src/engine/utility.php
[M] src/engine/xml.php
[M] src/projects/fcreate.php
[M] src/projects/field.php
[M] src/projects/fmodify.php
[M] src/records/fields.php
[M] src/sql/accounts/create.sql
[M] src/sql/fields/create.sql
[M] src/sql/fields/fndid.sql
[M] src/sql/fields/modify.sql
[A] src/sql/records/flist3.sql
[M] src/sql/templates/fclone.sql
[M] src/themes/Azure/css/etraxis.css
[M] src/themes/Emerald/css/buttons.css
[M] src/themes/Emerald/css/etraxis.css
[M] src/themes/Emerald/engine.xsl
[M] src/themes/Mars/css/etraxis.css
[M] src/themes/Orchid/css/etraxis.css
[M] tools/dbschema/dbschema.xml
[M] tools/sql/mssql2k.sql
[M] tools/sql/mysql50.sql
[M] tools/sql/ora9i.sql
[M] tools/sql/pgsql80.sql
[A] tools/upgrade/3.5.x-3.6.x/mssql2k.sql
[A] tools/upgrade/3.5.x-3.6.x/mysql50.sql
[A] tools/upgrade/3.5.x-3.6.x/ora9i.sql
[A] tools/upgrade/3.5.x-3.6.x/pgsql80.sql

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AVAILABLE LANGUAGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Bulgarian
Czech
Dutch
English
French
German
Indonesian
Italian
Japanese
Latvian
Polish
Portuguese (Brazil)
Romanian
Russian
Spanish
Turkish

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PLANNED NEW FEATURES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Issue 10: State with required attachment
Issue 15: Add short name to the field
Issue 18: New field type - project
Issue 29: Greater flexibility with emails.
Issue 32: Support for subversion
Issue 36: Email should not be mandatory.
Issue 47: Add "Created" field to the filter constructor
Issue 49: Value submitter as system role.
Issue 60: Better info about parent records and subrecords
Issue 63: Custom tags for records.
Issue 64: Fields relationships between parent and its subrecords
Issue 65: Symbolic dependence on some field value
Issue 66: Custom metrics and statistics.
Issue 71: Multiple columns sorting
Issue 72: Notifications about project status
Issue 73: Localization of templates
Issue 74: Enhanced associations
Issue 75: Reporting
Issue 76: Improve linking parent records with subrecords
Issue 77: Default sort with filter
Issue 80: Reaction time vs. Solution time
Issue 81: Automatic status change
Issue 84: List of connected records
Issue 85: Template attributes
Issue 88: Select records changed in a time period
Issue 92: 3rd party software API.
Issue 93: Project admins.
Issue 95: Customizable record's background color in the records list.
Issue 96: Display subrecords as tree of nodes.
Issue 97: RSS feeds for record changes.
Issue 98: User self registration.
Issue 99: Support for Active Directory groups.
Issue 101: NTLM authentication support.
Issue 113: Shared views
Issue 114: Reminders as project feature
Issue 116: Rearrange contents of notification emails
Issue 121: Welcome page
Issue 123: Filter - unread records
Issue 131: Critical age of any state
Issue 133: Advanced search
Issue 169: Timed Subscriptions based on filters
Issue 170: Clone View
Issue 171: temporary "excel filtering"
Issue 181: Support for git
Issue 182: Reopening of closed record.
Issue 183: Built-in scheduler
Issue 188: Stateless fields
Issue 191: localization of project
Issue 192: Float and granularity
Issue 195: Quotes in comments
Issue 200: Automatically email notification and assign issue to group or individual based on rules
Issue 207: Search issues by user names (author / responsible)
Issue 210: Attaching subrecords - usability issue
Issue 213: Default user for a state
Issue 214: Attribute reminder
Issue 216: Show attachment preview (for images)
Issue 223: Auto Refresh of /records/index.php
Issue 224: Multi site
Issue 227: Enhance search capacity
Issue 234: System-wide or project-wide fields
Issue 239: When adding too big attachments, record saved without attachment, but no error message
Issue 240: Global Views
Issue 245: Printing record
Issue 248: Ability to filter out all records, which were closed last X days only.
Issue 250: New column "date of last state change"
Issue 256: Possible Metrics Replacement
Issue 264: Link on the ID
Issue 285: Display timestamps using user's local time zone.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KNOWN ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Issue 94: Values of restricted fields are still accessible via custom view.
Issue 205: export-import issue
Issue 247: LDAP Logins time out or take a long time when user has multiple filters for multiple templates within a views

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NEW FEATURES INTEGRATED IN THIS RELEASE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Issue 61: More details in generated notifications

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BUG FIXES INTEGRATED IN THIS RELEASE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Issue 288: [JavaScript] Uncaught ReferenceError: tabinit is not defined
Issue 289: Notification has broken subject if record's description is quite long.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
