~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RELEASE NOTES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Release tag:  MAIN_3-6-8
Release date: 2011-11-07
Release size: 49512

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROJECT LINKS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Project home:       http://code.google.com/p/etraxis/
Project blog:       http://etraxis.blogspot.com/
Feedback & Support: http://groups.google.com/group/etraxis

Installation:       http://code.google.com/p/etraxis/wiki/Installation
Upgrade:            http://code.google.com/p/etraxis/wiki/Upgrade

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
THIRD PARTY LIBRARIES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

jQuery:             1.6.4   http://jquery.com/
jQuery UI:          1.8.16  http://jqueryui.com/
jqPlot:             1.0.0b2 http://www.jqplot.com/
TextareaLineCount:  1.2     http://plugins.jquery.com/project/TextareaLineCount
BlockUI Plugin:     2.39    http://jquery.malsup.com/block/
Form Plugin:        2.87    http://jquery.malsup.com/form/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CHANGED FILES ([M]odified, [A]dded, [D]eleted)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[M] src/accounts/modify.php
[M] src/dbo/accounts.php
[M] src/dbo/events.php
[M] src/dbo/records.php
[M] src/dbo/subscriptions.php
[M] src/dbo/templates.php
[M] src/engine/res/bulgarian.php
[M] src/engine/res/czech.php
[M] src/engine/res/dutch.php
[M] src/engine/res/english.php
[M] src/engine/res/french.php
[M] src/engine/res/german.php
[M] src/engine/res/hungarian.php
[M] src/engine/res/indonesian.php
[M] src/engine/res/italian.php
[M] src/engine/res/japanese.php
[M] src/engine/res/latvian.php
[M] src/engine/res/polish.php
[M] src/engine/res/portuguese.php
[M] src/engine/res/romanian.php
[M] src/engine/res/russian.php
[M] src/engine/res/spanish.php
[M] src/engine/res/turkish.php
[M] src/engine/resource.php
[M] src/engine/sessions.php
[M] src/engine/xml.php
[M] src/projects/gperms.php
[M] src/projects/tperms.php
[M] src/records/record.php
[M] src/records/rss.php
[M] src/records/state.php
[M] src/sql/accounts/fndid2.sql
[M] src/sql/accounts/fndk.sql
[M] src/sql/records/elist.sql
[M] src/sql/records/elist2.sql
[A] src/sql/records/open.sql
[M] src/sql/states/efndc.sql
[A] src/sql/states/list3.sql
[M] src/records/addsubrec.php

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AVAILABLE LANGUAGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Bulgarian
Czech
Dutch
English
French
German
Hungarian
Indonesian
Italian
Japanese
Latvian
Polish
Portuguese (Brazil)
Romanian
Russian
Spanish
Swedish
Turkish

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PLANNED NEW FEATURES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Issue 10: State with required attachment
Issue 15: Add short name to the field
Issue 18: New field type - project
Issue 29: Greater flexibility with emails.
Issue 32: Support for subversion
Issue 47: Add "Created" field to the filter constructor
Issue 49: Value submitter as system role.
Issue 63: Custom tags for records.
Issue 64: Fields relationships between parent and its subrecords
Issue 66: Custom metrics and statistics.
Issue 71: Multiple columns sorting
Issue 73: Localization of templates
Issue 74: Enhanced associations
Issue 75: Reporting
Issue 76: Improve linking parent records with subrecords
Issue 77: Default sort with filter
Issue 84: List of connected records
Issue 85: Template attributes
Issue 88: Select records changed in a time period
Issue 92: 3rd party software API.
Issue 93: Project admins.
Issue 95: Customizable record's background color in the records list.
Issue 96: Display subrecords as tree of nodes.
Issue 98: User self registration.
Issue 99: Support for Active Directory groups.
Issue 101: NTLM authentication support.
Issue 113: Shared views
Issue 114: Reminders as project feature
Issue 121: Welcome page
Issue 123: Filter - unread records
Issue 131: Critical age of any state
Issue 133: Advanced search
Issue 169: Timed Subscriptions based on filters
Issue 170: Clone View
Issue 171: temporary "excel filtering"
Issue 181: Support for git
Issue 183: Built-in scheduler
Issue 188: Stateless fields
Issue 191: localization of project
Issue 192: Float and granularity
Issue 207: Search issues by user names (author / responsible)
Issue 214: Attribute reminder
Issue 216: Show attachment preview (for images)
Issue 227: Enhance search capacity
Issue 234: System-wide or project-wide fields
Issue 240: Global Views
Issue 245: Printing record
Issue 248: Ability to filter out all records, which were closed last X days only.
Issue 249: Default sort on Records Page
Issue 250: New column "date of last state change"
Issue 264: Link on the ID
Issue 277: GUI enhancement
Issue 295: Restriction failure regarding filter and subscription
Issue 296: Predefined built-in filters for list of records
Issue 304: Additional default filters
Issue 320: View Columns Restriction based on Filters

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
KNOWN ISSUES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

None.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
NEW FEATURES INTEGRATED IN THIS RELEASE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Issue 182: Reopening of closed record.
Issue 210: Attaching subrecords - usability issue
Issue 322: Change password storing mechanism from MD5 to SHA1

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
BUG FIXES INTEGRATED IN THIS RELEASE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Issue 321: PHP Notice: Undefined index: eTraxis_ThemeName

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
