~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
RELEASE NOTES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Release tag:  MAIN_3-10-0
Release date: 2022-09-09
Release size: 50608

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
PROJECT LINKS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Project home:       https://github.com/etraxis/etraxis-obsolete
Project blog:       http://blog.etraxis.com/
Feedback & Support: https://forum.etraxis.com/

Installation:       https://github.com/etraxis/etraxis-obsolete/wiki/Install
Upgrade:            https://github.com/etraxis/etraxis-obsolete/wiki/Upgrading-eTraxis

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
THIRD PARTY LIBRARIES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

jQuery:             1.7.2   http://jquery.com/
jQuery UI:          1.8.16  http://jqueryui.com/
jqPlot:             1.0.0b2 http://www.jqplot.com/
TextareaLineCount:  1.2     http://plugins.jquery.com/project/TextareaLineCount
BlockUI Plugin:     2.42    http://jquery.malsup.com/block/
Form Plugin:        3.09    http://jquery.malsup.com/form/

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CHANGED FILES ([M]odified, [A]dded, [D]eleted)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

[A] google2fa/*
[M] src/accounts/account.php
[M] src/accounts/create.php
[M] src/accounts/disable.php
[M] src/accounts/list.php
[M] src/accounts/modify.php
[M] src/dbo/accounts.php
[M] src/dbo/fields.php
[M] src/dbo/records.php
[M] src/engine/sessions.php
[M] src/engine/xml.php
[M] src/logon/index.php
[M] src/logon/login.php
[M] src/records/download.php
[A] src/settings/2fa-generate.php
[A] src/settings/2fa-qrcode.php
[A] src/settings/2fa-verify.php
[A] src/settings/2fa.php
[M] src/settings/index.php
[A] src/sql/accounts/clear2fa.sql
[A] src/sql/accounts/count2.sql
[A] src/sql/accounts/get2fa.sql
[A] src/sql/accounts/set2fa.sql
[M] src/themes/Emerald/engine.xsl
[M] tools/dbschema/dbschema.xml
[M] tools/sql/mssql2k.sql
[M] tools/sql/mysql50.sql
[M] tools/sql/ora9i.sql
[M] tools/sql/pgsql80.sql
[A] tools/upgrade/3.9.x-3.10.x/mssql2k.sql
[A] tools/upgrade/3.9.x-3.10.x/mysql50.sql
[A] tools/upgrade/3.9.x-3.10.x/ora9i.sql
[A] tools/upgrade/3.9.x-3.10.x/pgsql80.sql

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
AVAILABLE LANGUAGES
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Bulgarian
Czech
Dutch
English
French
German
Hungarian
Indonesian
Italian
Japanese
Latvian
Polish
Portuguese (Brazil)
Romanian
Russian
Spanish
Swedish
Turkish

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
CHANGES INTEGRATED IN THIS RELEASE
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

- Increase maximum length of multilined fields up to 10000 characters
- Improve accounts limit processing
- Bugfix: avoid duplicates in the records list
- Open attachments inline
- Security: do not reveal installed eTraxis version
- Support for 2FA
- Disable autocomplete on the login page

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
